### ISSUE TITLE
concurrency crash when not connected to Xcode debugger

### ISSUE THREAD

**Issue by Johnny1776** [dylanshine/openai-kit#4]
I am receiving EXC_BREAKPOINT

It does not occur when the App is connected to Xcode debugger but when attempting to run under normal conditions on an iPhone iOS 16.2 that is disconnected from Xcode 14.2. The app is a SwiftUI interface and the fetch function is stored in a Class Object which is run on presentation of a view as follows:
```swift
 .task {
            print("\(#file):\(#function):\(#line)")
            appObservableObject.fetch()
        }

class AppObservableObject: ObservableObject {
.....
.....
    @MainActor
    func fetch(){
        Task {
            do {
                let completion = try await openAIClient.completions.create(
                model: Model.GPT3.davinci,
                prompts: ["Write a haiku"])
                self.response = String(completion.choices.first!.text)
            }catch let error {
                self.response = error.localizedDescription
            }
        }
   }
}

```
CRASH:

```
Thread 2 Crashed:
0   libswiftCore.dylib            	       0x1c32ddac4 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 360
1   libswiftCore.dylib            	       0x1c32ddac4 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 360
2   libswiftCore.dylib            	       0x1c32dd828 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 196
3   libswiftCore.dylib            	       0x1c32dd630 closure #1 in _assertionFailure(_:_:file:line:flags:) + 208
4   libswiftCore.dylib            	       0x1c32dd188 _assertionFailure(_:_:file:line:flags:) + 232
5   My App Name Here       	       0x100725478 apiKey.getter + 388
6   My App Name Here       	       0x1007258b0 one-time initialization function for configuration + 36
7   libdispatch.dylib             	       0x1d0ae0fdc _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1d0ae2828 _dispatch_once_callout + 32
9   My App Name Here       	       0x100725940 configuration.unsafeMutableAddressor + 76
10  My App Name Here       	       0x100725968 one-time initialization function for openAIClient + 36
11  libdispatch.dylib             	       0x1d0ae0fdc _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x1d0ae2828 _dispatch_once_callout + 32
13  My App Name Here       	       0x100725a2c openAIClient.unsafeMutableAddressor + 76
14  My App Name Here       	       0x100723394 sendRequest(prompt:) + 780
15  My App Name Here       	       0x10071c1f9 AppModelObject.fetch() + 1
16  My App Name Here       	       0x100727a65 closure #1 in closure #1 in AppName.body.getter + 1
17  My App Name Here       	       0x10072b945 partial apply for closure #1 in closure #1 in AppName.body.getter + 1
18  SwiftUI                       	       0x1ce0e4171 0x1cce85000 + 19263857
19  SwiftUI                       	       0x1ce0eb491 0x1cce85000 + 19293329
20  SwiftUI                       	       0x1cd768161 0x1cce85000 + 9318753
21  SwiftUI                       	       0x1cd7681c5 0x1cce85000 + 9318853
22  libswift_Concurrency.dylib    	       0x1d39073a1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

```

**Comment by dylanshine** [comment]
@Johnny1776 Does `self.response = String(completion.choices.first!.text)` update UI? Thinking this maybe a threading issue

**Comment by Johnny1776** [comment]
Resolved: Issue partly related to Environment Variable 'found nil' in OpenAIKit.Client.swift template file when disconnected from debugger/Xcode as well as threading issue 'UI update from background'.
